In [1]:
import pandas as pd
import numpy as np

In [2]:
items = pd.read_csv('item.csv')

In [3]:
items

,Unnamed: 0,1648,5136,918,2824,3867,860,3712,2968,3525,...,3556,5261,2492,5062,2486,4942,2267,4809,3853,2288
0,11: Star Wars: Episode IV - A New Hope (1977),NaN,4.5,5.0,4.5,4.0,4.0,NaN,5.0,4.0,...,4.0,NaN,4.5,4.0,3.5,NaN,NaN,NaN,NaN,NaN
1,12: Finding Nemo (2003),NaN,5.0,5.0,NaN,4.0,4.0,4.5,4.5,4.0,...,4.0,NaN,3.5,4.0,2.0,3.5,NaN,NaN,NaN,3.5
2,13: Forrest Gump (1994),NaN,5.0,4.5,5.0,4.5,4.5,NaN,5.0,4.5,...,4.0,5.0,3.5,4.5,4.5,4.0,3.5,4.5,3.5,3.5
3,14: American Beauty (1999),NaN,4.0,NaN,NaN,NaN,NaN,4.5,2.0,3.5,...,4.0,NaN,3.5,4.5,3.5,4.0,NaN,3.5,NaN,NaN
4,22: Pirates of the Caribbean: The Curse of the...,4.0,5.0,3.0,4.5,4.0,2.5,NaN,5.0,3.0,...,3.0,1.5,4.0,4.0,2.5,3.5,NaN,5.0,NaN,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,9806: The Incredibles (2004),3.5,5.0,3.5,NaN,3.0,3.5,4.5,5.0,3.5,...,3.5,0.5,5.0,3.5,3.0,NaN,NaN,4.5,NaN,3.5
96,10020: Beauty and the Beast (1991),3.0,5.0,NaN,NaN,4.0,3.5,NaN,2.0,4.0,...,4.0,NaN,4.0,2.0,2.5,NaN,NaN,4.0,NaN,NaN
97,36657: X-Men (2000),NaN,4.5,NaN,NaN,4.0,NaN,4.5,5.0,4.0,...,3.5,NaN,3.0,4.0,3.5,NaN,NaN,NaN,3.0,4.0
98,36658: X2: X-Men United (2003),3.5,4.0,NaN,NaN,3.5,NaN,4.5,4.5,4.0,...,3.5,NaN,2.0,NaN,3.0,4.0,NaN,3.5,NaN,4.0
99,36955: True Lies (1994),NaN,NaN,NaN,NaN,3.0,3.5,4.0,1.5,3.0,...,NaN,NaN,4.0,NaN,1.5,4.0,NaN,NaN,NaN,NaN

In [4]:
users = pd.read_csv('user.csv')

In [5]:
users

,Unnamed: 0,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),...,8467: Dumb & Dumber (1994),8587: The Lion King (1994),9331: Clear and Present Danger (1994),9741: Unbreakable (2000),9802: The Rock (1996),9806: The Incredibles (2004),10020: Beauty and the Beast (1991),36657: X-Men (2000),36658: X2: X-Men United (2003),36955: True Lies (1994)
0,1648,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,...,NaN,4.0,NaN,NaN,5.0,3.5,3.0,NaN,3.5,NaN
1,5136,4.5,5.0,5.0,4.0,5.0,5.0,5.0,3.0,NaN,...,1.0,5.0,NaN,NaN,NaN,5.0,5.0,4.5,4.0,NaN
2,918,5.0,5.0,4.5,NaN,3.0,NaN,5.0,NaN,5.0,...,NaN,5.0,NaN,NaN,NaN,3.5,NaN,NaN,NaN,NaN
3,2824,4.5,NaN,5.0,NaN,4.5,4.0,NaN,NaN,5.0,...,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3867,4.0,4.0,4.5,NaN,4.0,3.0,NaN,NaN,NaN,...,1.0,4.0,NaN,NaN,NaN,3.0,4.0,4.0,3.5,3.0
5,860,4.0,4.0,4.5,NaN,2.5,3.0,NaN,4.0,4.5,...,4.0,4.0,NaN,NaN,3.5,3.5,3.5,NaN,NaN,3.5
6,3712,NaN,4.5,NaN,4.5,NaN,NaN,NaN,NaN,NaN,...,4.5,NaN,NaN,NaN,4.0,4.5,NaN,4.5,4.5,4.0
7,2968,5.0,4.5,5.0,2.0,5.0,0.5,0.5,2.5,3.0,...,2.0,5.0,2.5,3.5,5.0,5.0,2.0,5.0,4.5,1.5
8,3525,4.0,4.0,4.5,3.5,3.0,3.5,4.0,3.5,4.5,...,4.0,4.5,3.5,3.5,2.5,3.5,4.0,4.0,4.0,3.0
9,4323,5.0,5.0,5.0,5.0,4.0,5.0,5.0,2.0,3.5,...,5.0,4.0,3.5,NaN,3.0,4.0,3.0,5.0,5.0,2.0
10,3617,NaN,NaN,5.0,3.5,4.0,4.0,NaN,NaN,3.5,...,NaN,4.5,NaN,NaN,4.5,NaN,NaN,NaN,NaN,NaN
11,4360,4.0,4.0,4.5,5.0,4.5,4.0,3.0,NaN,4.0,...,4.0,4.5,NaN,NaN,NaN,4.5,4.0,4.0,4.5,NaN
12,2756,NaN,5.0,4.5,3.5,4.0,4.0,NaN,NaN,4.0,...,NaN,4.0,3.5,2.5,3.5,4.0,3.0,3.5,3.5,4.0
13,89,4.0,4.5,5.0,NaN,NaN,5.0,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,442,3.0,NaN,3.0,4.0,1.0,5.0,3.0,2.0,4.0,...,NaN,3.0,NaN,NaN,2.0,NaN,NaN,4.0,4.0,NaN
15,3556,4.0,4.0,4.0,4.0,3.0,5.0,NaN,NaN,NaN,...,1.5,5.0,NaN,NaN,3.0,3.5,4.0,3.5,3.5,NaN
16,5261,NaN,NaN,5.0,NaN,1.5,0.5,NaN,4.0,5.0,...,0.5,4.0,NaN,NaN,NaN,0.5,NaN,NaN,NaN,NaN
17,2492,4.5,3.5,3.5,3.5,4.0,4.0,NaN,4.0,4.0,...,NaN,4.0,3.0,NaN,3.5,5.0,4.0,3.0,2.0,4.0
18,5062,4.0,4.0,4.5,4.5,4.0,4.0,4.0,NaN,4.0,...,4.0,NaN,NaN,NaN,NaN,3.5,2.0,4.0,NaN,NaN
19,2486,3.5,2.0,4.5,3.5,2.5,4.5,3.0,3.5,4.5,...,0.5,0.5,0.5,3.0,2.5,3.0,2.5,3.5,3.0,1.5
20,4942,NaN,3.5,4.0,4.0,3.5,4.0,5.0,NaN,5.0,...,4.0,3.0,NaN,3.0,5.0,NaN,NaN,NaN,4.0,4.0
21,2267,NaN,NaN,3.5,NaN,NaN,5.0,1.5,NaN,4.0,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,4809,NaN,NaN,4.5,3.5,5.0,NaN,5.0,NaN,NaN,...,NaN,4.5,NaN,NaN,NaN,4.5,4.0,NaN,3.5,NaN
23,3853,NaN,NaN,3.5,NaN,NaN,5.0,5.0,4.0,4.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
24,2288,NaN,3.5,3.5,NaN,3.5,3.0,NaN,5.0,5.0,...,0.5,NaN,NaN,NaN,4.0,3.5,NaN,4.0,4.0,NaN

># 1. 연관성 행렬

In [6]:
u_u_corr = items.corr()
print('u_u_corr의 shape :',u_u_corr.shape)
u_u_corr.head(5)

u_u_corr의 shape : (25, 25)

,1648,5136,918,2824,3867,860,3712,2968,3525,4323,...,3556,5261,2492,5062,2486,4942,2267,4809,3853,2288
1648,1.000000,0.402980,-0.142206,0.517620,0.300200,0.480537,-0.312412,0.383348,0.092775,0.098191,...,-0.191988,0.493008,0.360644,0.551089,0.002544,0.116653,-0.429183,0.394371,-0.304422,0.245048
5136,0.402980,1.000000,0.118979,0.057916,0.341734,0.241377,0.131398,0.206695,0.360056,0.033642,...,0.488607,0.328120,0.422236,0.226635,0.305803,0.037769,0.240728,0.411676,0.189234,0.390067
918,-0.142206,0.118979,1.000000,-0.317063,0.294558,0.468333,0.092037,-0.045854,0.367568,-0.035394,...,0.373226,0.470972,0.069956,-0.054762,0.133812,0.015169,-0.273096,0.082528,0.667168,0.119162
2824,0.517620,0.057916,-0.317063,1.000000,-0.060913,-0.008066,0.462910,0.214760,0.169907,0.119350,...,-0.201275,0.228341,0.238700,0.259660,0.247097,0.149247,-0.361466,0.474974,-0.262073,0.166999
3867,0.300200,0.341734,0.294558,-0.060913,1.000000,0.282497,0.400275,0.264249,0.125193,-0.333602,...,0.174085,0.297977,0.476683,0.293868,0.438992,-0.162818,-0.295966,0.054518,0.464110,0.379856

># 2. 이웃 구하기

In [7]:
neighbor_3867 = u_u_corr['3867'].sort_values(ascending=False)[1:6]
neighbor_3867

2492    0.476683
3853    0.464110
2486    0.438992
3712    0.400275
2288    0.379856
Name: 3867, dtype: float64

In [8]:
neighbor_89 = u_u_corr['89'].sort_values(ascending=False)[1:6]
neighbor_89

4809    0.668516
5136    0.562449
860     0.539066
5062    0.525990
3525    0.475495
Name: 89, dtype: float64

In [17]:
neighbor_918 = u_u_corr['918'].sort_values(ascending=False)[1:6]
neighbor_918

3853    0.667168
5261    0.470972
860     0.468333
3556    0.373226
3525    0.367568
Name: 918, dtype: float64

># 3. 평점 예측하기 ( $\frac{\sum^{5}_{n=1} r_n w_n}{\sum^{5}_{n=1}w_n}$)

In [9]:
def calc_ex3(neighbor):
    tmp_list = np.zeros((5, 100))
    for i in range(len(neighbor.index)):
        user_id = neighbor.index[i]
        tmp_user_rating = users[users['Unnamed: 0'] == int(user_id)].drop(columns=['Unnamed: 0']).values
        tmp_list[i] = (tmp_user_rating*neighbor.values[i])[0]
    tmp_numerator = list(map(lambda x: np.nansum(x), np.transpose(tmp_list)))
    tmp_list_denominator = np.sum(neighbor.values)
    return tmp_numerator/tmp_list_denominator

In [10]:
tmp_df = pd.DataFrame(columns=['title'])
tmp_df['title'] = items['Unnamed: 0']
tmp_df['3867'] = calc_ex3(neighbor_3867)
tmp_df['89'] = calc_ex3(neighbor_89)
tmp_df.head()

                                               title      3867        89
0      11: Star Wars: Episode IV - A New Hope (1977)  1.704486  3.136632
1                            12: Finding Nemo (2003)  2.628393  3.238101
2                            13: Forrest Gump (1994)  3.054627  4.601470
3                         14: American Beauty (1999)  2.317728  3.110496
4  22: Pirates of the Caribbean: The Curse of the...  2.006425  3.980830

># 4. 상위 예상평점

In [11]:
tmp_df.sort_values(by=['3867'],ascending=False)[:3][['title', '3867']]

                                                title      3867
16  122: The Lord of the Rings: The Return of the ...  4.507637
15  121: The Lord of the Rings: The Two Towers (2002)  4.400194
50                             603: The Matrix (1999)  4.394379

In [12]:
tmp_df.sort_values(by=['89'],ascending=False)[:3][['title', '89']]

                          title        89
2       13: Forrest Gump (1994)  4.601470
50       603: The Matrix (1999)  4.453258
21  155: The Dark Knight (2008)  4.332654

># 5. 정규화 추가 협업필터링 ($\bar{r_u} + \frac{\sum^{5}_{n=1} (r_n - \bar{r_n}) w_n}{\sum^{5}_{n=1}w_n}$)

In [22]:
users[users['Unnamed: 0'] == 3867]

,Unnamed: 0,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),...,8467: Dumb & Dumber (1994),8587: The Lion King (1994),9331: Clear and Present Danger (1994),9741: Unbreakable (2000),9802: The Rock (1996),9806: The Incredibles (2004),10020: Beauty and the Beast (1991),36657: X-Men (2000),36658: X2: X-Men United (2003),36955: True Lies (1994)
4,3867,4.0,4.0,4.5,NaN,4.0,3.0,NaN,NaN,NaN,...,1.0,4.0,NaN,NaN,NaN,3.0,4.0,4.0,3.5,3.0

In [45]:
def calc_ex5(neighbor, all_users):
    user_mean = np.nanmean(all_users[users.columns[1:]].values)
    tmp_list = np.zeros((5, 100))
    for i in range(len(neighbor.index)):
        user_id = neighbor.index[i]
        tmp_user_rating = users[users['Unnamed: 0'] == int(user_id)].drop(columns=['Unnamed: 0']).values
        tmp_list[i] = ((tmp_user_rating - np.nanmean(tmp_user_rating))*neighbor.values[i])[0]
    tmp_numerator = list(map(lambda x: np.nansum(x), np.transpose(tmp_list)))
    tmp_list_denominator = np.sum(neighbor.values)
    return user_mean + tmp_numerator/tmp_list_denominator

In [49]:
tmp_df = pd.DataFrame(columns=['title'])
tmp_df['title'] = items['Unnamed: 0']
tmp_df['3867'] = calc_ex5(neighbor_3867, users[users['Unnamed: 0'] == 3867])
tmp_df['89'] = calc_ex5(neighbor_89, users[users['Unnamed: 0'] == 89])
tmp_df.head()

                                               title      3867        89
0      11: Star Wars: Episode IV - A New Hope (1977)  4.019455  4.616471
1                            12: Finding Nemo (2003)  3.516779  4.717940
2                            13: Forrest Gump (1994)  3.981916  5.049074
3                         14: American Beauty (1999)  3.798759  4.271276
4  22: Pirates of the Caribbean: The Curse of the...  3.728749  4.428435

In [54]:
tmp_df.sort_values(by=['3867'],ascending=False)[:10][['title', '3867']]

                                                title      3867
21                        155: The Dark Knight (2008)  4.635270
16  122: The Lord of the Rings: The Return of the ...  4.600989
8                                  77: Memento (2000)  4.570937
15  121: The Lord of the Rings: The Two Towers (2002)  4.493546
50                             603: The Matrix (1999)  4.487731
14  120: The Lord of the Rings: The Fellowship of ...  4.383198
77  1891: Star Wars: Episode V - The Empire Strike...  4.333047
9   85: Raiders of the Lost Ark (Indiana Jones and...  4.332463
5                        24: Kill Bill: Vol. 1 (2003)  4.326642
46                          585: Monsters Inc. (2001)  4.288453

In [55]:
tmp_df.sort_values(by=['89'],ascending=False)[:10][['title', '89']]

                                                title        89
27                          238: The Godfather (1972)  5.146544
33               278: The Shawshank Redemption (1994)  5.093376
64                   807: Seven (a.k.a. Se7en) (1995)  5.049293
2                             13: Forrest Gump (1994)  5.049074
11                     105: Back to the Future (1985)  4.910084
41                             550: Fight Club (1999)  4.907725
50                             603: The Matrix (1999)  4.900863
59                           680: Pulp Fiction (1994)  4.890178
16  122: The Lord of the Rings: The Return of the ...  4.842891
91                         8587: The Lion King (1994)  4.831437